# TODO-APP

./: README.md  build.gradle  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AccdetailEdit.java  DoesAdapter.java  EditTodo.java  FirstFragment.java  LoginActivity.java  RegisterActivity.java  RememberMeSession.java  ResetComplete.java  ResetPassword.java  SecondFragment.java  Splash_screen.java  TodoActivity.java  UserHelperClass.java  WelcomeActivity.java  dateFrag.java  editAccDetails.java  forgotPassword.java  myDoes.java  newTodo.java  newTodoHelper.java
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_more_vert_24.xml  review.xml  todograd.xml
app/src/main/res/layout/: activity_accdetail_edit.xml  activity_edit_acc_details.xml  activity_edit_todo.xml  activity_forgot_password.xml  activity_login.xml  activity_new_todo.xml  activity_register.xml  activity_reset_complete.xml  activity_reset_password.xml  activity_todo.xml  activity_welcome.xml  does.xml  screen_splash.xml
app/src/main/res/layout-land/: activity_accdetail_edit.xml  activity_edit_acc_details.xml  activity_edit_todo.xml  activity_forgot_password.xml  activity_login.xml  activity_new_todo.xml  activity_register.xml  activity_reset_complete.xml  activity_reset_password.xml  activity_todo.xml  activity_welcome.xml
app/src/main/res/menu/: todomenu.xml
app/src/main/res/raw/: checkboxcustom.json  tickanim.json  todoanim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
