<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="30dp"
    tools:context=".forgotPassword">


    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lock" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="Forgot\npassword"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="55sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.mukesh.OtpView
            android:id="@+id/otp"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:itemBackground="#E0F2F1"
            app:itemCount="6"
            android:textSize="20sp"
            app:cursorColor="#F4511E"
            app:itemHeight="60dp"
            app:itemSpacing="1dp"
            app:itemWidth="60dp"
            app:lineColor="#5E35B1"
            app:lineWidth="2dp"
            app:viewType="line" />

    </LinearLayout>



</LinearLayout>