<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:transitionName="loginbtntrans"
        tools:context=".LoginActivity">


        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="Reset"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="60sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="20dp"
                android:fontFamily="@font/bungee"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="Password"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />


        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="200dp"
                android:layout_centerInParent="true">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/progbarreset"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/prog"
                    tools:visibility="visible" />


            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passedit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="20sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmpass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passedit"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="20sp" />


            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetbtn"
                    android:layout_below="@id/confirmpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:elevation="50dp"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:paddingVertical="8dp"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:text="Reset"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    app:cornerRadius="10dp" />


        </RelativeLayout>


    </LinearLayout>

</ScrollView>