<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetComplete"
    android:orientation="horizontal"
    android:gravity="center">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/unlock"
        app:lottie_autoPlay="true"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:includeFontPadding="false"
        android:text="Password\nReset\nCOmplete"
        android:fontFamily="@font/bungee"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"/>

</LinearLayout>