<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    tools:context=".newTodo">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titlenewtodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new TODO"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:textSize="60sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/bungee"
        android:textColor="#ffffff"
        android:shadowColor="@color/colorPrimaryDark"
        android:elevation="20dp"/>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlenewtodo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleinput"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:textSize="20sp"
                        android:maxLines="1"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/descrinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:textSize="20sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dateshow"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Date"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif"
                        android:textSize="20sp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                    <ImageButton
                        android:id="@+id/datepick"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="50dp"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>



    </com.google.android.material.card.MaterialCardView>



    <ImageView
        android:id="@+id/addtodo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/check"
        android:elevation="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>