<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:transitionName="loginbtntrans"
        tools:context=".LoginActivity">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:fontFamily="@font/bungee"
                android:gravity="start"
                android:includeFontPadding="false"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="Edit"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="60sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="20dp"
                android:fontFamily="@font/bungee"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="ACCOUNT"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="200dp"
                    android:layout_centerInParent="true">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/progbar3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/prog"
                        tools:visibility="visible" />


                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Fullnameedit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    app:endIconMode="clear_text"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fullname"
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:id="@+id/mobie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/Fullnameedit">

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:gravity="center_vertical"
                        android:id="@+id/ccp2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:ccp_arrowSize="20dp"
                        app:ccp_defaultNameCode="IN"
                        app:ccp_showFlag="true"
                        app:ccp_hideNameCode="true"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneedit"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:inputType="textEmailAddress"
                            android:textColor="#000000"
                            android:textSize="20sp" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:transitionName="passwordtrans"
                    android:id="@+id/passwordedit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobie"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordedit"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/acceditbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="8dp"
                        android:elevation="50dp"
                        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark"
                        android:paddingVertical="8dp"
                        android:shadowColor="@color/colorPrimaryDark"
                        android:text="Edit"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        app:cornerRadius="10dp" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>

</ScrollView>