<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:transitionName="loginbtntrans"
            tools:context=".LoginActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:elevation="20dp"
                android:fontFamily="@font/bungee"
                android:gravity="start"
                android:includeFontPadding="false"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="Create"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="60sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="20dp"
                android:fontFamily="@font/bungee"
                android:gravity="start"
                android:includeFontPadding="false"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="ACCOUNT"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />

        </LinearLayout>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="200dp"
                    android:layout_centerInParent="true">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/progbar2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/prog"
                        tools:visibility="visible" />


                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Fullnameinput1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    app:endIconMode="clear_text"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fullname"
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameinput1"
                    android:transitionName="usernametrans"
                    android:layout_below="@+id/Fullnameinput1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    app:endIconMode="clear_text"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/mobie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/usernameinput1">

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:gravity="center_vertical"
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:ccp_arrowSize="20dp"
                        app:ccp_defaultNameCode="IN"
                        app:ccp_showFlag="true"
                        app:ccp_hideNameCode="false"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneinput1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:inputType="textEmailAddress"
                            android:textColor="#000000"
                            android:textSize="20sp" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:transitionName="passwordtrans"
                    android:id="@+id/passwordinput1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobie"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordinput1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signupbtn"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="8dp"
                        android:elevation="50dp"
                        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark"
                        android:paddingVertical="8dp"
                        android:shadowColor="@color/colorPrimaryDark"
                        android:text="sign Up"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/loingoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Already have an account? Login"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>


            </RelativeLayout>




    </LinearLayout>


</ScrollView>