<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todolayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/newtodobtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="50dp"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:src="@drawable/add" />


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".TodoActivity">


            <RelativeLayout
                android:id="@+id/titscr"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/todograd"
                android:elevation="5dp"
                android:padding="20dp">


                <ImageView
                    android:id="@+id/usericon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="-10dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/usernamedisp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bungee"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titscr"
                android:layout_marginTop="-50dp"
                android:elevation="100dp"
                android:outlineAmbientShadowColor="@color/colorPrimaryDark" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycleview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="No more to do"
                android:textSize="15sp" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>



