<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:transitionName="loginbtntrans"
        tools:context=".LoginActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:elevation="20dp"
            android:fontFamily="@font/bungee"
            android:gravity="start"
            android:includeFontPadding="false"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="WELCOME"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="20dp"
            android:fontFamily="@font/bungee"
            android:gravity="start"
            android:includeFontPadding="false"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="Sign in to continue"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ProgressBar
                    android:id="@+id/progbar"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"/>


            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameinput"
                android:focusedByDefault="true"
                android:transitionName="usernametrans"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:endIconMode="clear_text"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColor="#000000"
                    android:textSize="20sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordinput"
                android:transitionName="passwordtrans"
                android:layout_below="@+id/usernameinput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="20sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/forgotremember"
                android:layout_below="@+id/passwordinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:shadowColor="@color/colorPrimaryDark"
                    android:id="@+id/checkremember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Remember me"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Forgot password?"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"
                    android:textSize="12sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgotremember"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginbtn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:elevation="50dp"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:paddingVertical="8dp"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:text="sign in"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    app:cornerRadius="10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signupgoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="New User ? Sign up "
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>

</ScrollView>
