<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="30dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#F1EFEF"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    android:padding="20dp"
    android:layout_marginBottom="20dp">
    <RelativeLayout
        android:padding="20dp"
        android:elevation="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titledoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Hello"
            android:elevation="40dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:textColor="#000000"
            android:includeFontPadding="false"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/bungee"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descdoes"
            android:layout_below="@+id/titledoes"
            android:layout_width="wrap_content"
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:elevation="20dp"
            android:text="todays work"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/checkTodo"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:lottie_rawRes="@raw/checkboxcustom"/>


    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>